.contact-us {
  position: relative;

  ::after {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      top: -15px;
      right: 40px;

      width: 47px;
      height: 81px;

      background-image: url("../../img/flag-image.svg");
      background-position: center;
      background-repeat: no-repeat;
    }

    @media (min-width: $desktop-width) {
      top: -15px;
      left: 60px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 175px;

    max-width: 290px;
  }
}

.contact-us__title {
  margin-bottom: 28px;
  margin-left: 30px;

  @media (min-width: $desktop-width) {
    margin: 0 0 35px;
  }
}

.contact-us__details-list {
  margin: 0 30px 60px;
  padding: 0;

  font-size: 14px;
  line-height: 30px;

  display: grid;
  grid-template-columns: auto auto;
  column-gap: 30px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    margin: 0 0 85px;
  }
}

.contact-us__type {
  grid-column: 1 / 2;
}

.contact-us__details {
  margin: 0;
  max-width: 200px;

  grid-column: 2 / 3;
}

.contact-us__link {
  border-bottom: 1px solid #62d1ba;

  text-decoration: none;
  color: inherit;

  &:hover {
    color: #62d1ba;
  }

  &:active {
    border-bottom: none;
  }
}

.contact-us__map {
  border: none;

  width: 100%;
  height: 454px;

  margin-bottom: 40px;

  @media (min-width: $desktop-width) {
    width: 527px;
    height: 457px;

    position: absolute;
    top: -80px;
    right: -590px;
  }
}

.contact-us__write {
  margin: 0 auto;
}
