.item-card {
  text-decoration: none;
  color: inherit;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
  }
}

.item-card__image {
  margin-bottom: 27px;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
}

.item-card__title {
  margin: 0;
  padding: 0 30px;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;

  @media (min-width: $tablet-width) {
    padding-top: 30px;
  }
}

.item-card__description {
  position: relative;
  margin: 0;
  margin-bottom: 40px;
  padding: 0 30px;

  line-height: 30px;

  &::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 20px;

    width: 80%;
    height: 1px;

    background-color: #ececec;

    @media (min-width: $tablet-width) and (max-width: $desktop-width) {
      bottom: -45px;
    }
  }
}

.item-card__price {
  margin: 0;
  padding: 0 30px 25px;

  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: end;
  }
}
